{
  "name": "mini-erp-tests",
  "version": "1.0.0",
  "description": "Tests for Mini ERP",
  "scripts": {
    "build": "cd frontend && NODE_ENV=development npm install && npx vite build && cd ..",
    "test": "playwright test --config tests/playwright.config.js",
    "test:e2e": "playwright test --config tests/playwright.config.js",
    "test:e2e:local": "playwright test --config tests/playwright.local.config.js",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "postinstall": "npm install --prefix backend"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "express-http-proxy": "^2.1.2"
  }
}
